<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="partitioning">
<title>Partitioning</title>

<info>
    <link type="guide" xref="index"/>

  <credit type="author copyright">
  <name>Vojtech Trefny</name>
  <email>vtrefny@redhat.com</email>
  <years>2014</years>
  </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>Creating and managing disk partitions</desc>
</info>

<p>blivet-gui supports all basic operations among disk partitions.</p>

<list>
  <item>
    <title><link type="section" xref="#create">Creating new partition</link></title>
  </item>
  <item>
    <title><link type="section" xref="#delete">Deleting partition</link></title>
  </item>
  <item>
    <title><link type="section" xref="#edit">Editing partition</link></title>
  </item>
</list>

<section id="create">
    <title>Creating new partition</title>
    
<steps>
  <item><p>Select disk from the list of <gui>Disks</gui>.</p></item>
  <item><p>From <gui>Partitions</gui> tab select <em>free space</em> line.</p></item>
  <item><p>Click on <gui>Add</gui> button in toolbar or just press <key>Insert</key>.</p></item>
</steps> 

<p>Create new partition window will be opened. If you have new disk without partition table, blive-gui will ask you to
create one. See <link xref="disklabel"/>.</p>

<figure>
  <title>Create new partition</title>
  <media type="image" src="images/new-partition.png" width="400" />
</figure>

<steps>
  <item><p>Set <gui>Device type</gui> to <gui>Partition</gui> (it should be preselected).</p></item>
  <item><p>Set size for your new partition.</p></item>
  <item><p>Choose <gui>Filesystem</gui>. Optionally you can set <gui>Label</gui> too.</p></item>
  <item><p>Hit <gui style="button">OK</gui> to create partition.</p></item>
</steps>

<note>
  <p>All changes you make are only temporary. They won't be written to disks until you use the <gui>Apply</gui> button. See <link xref="actions"/>.</p>
</note>

</section>

<section id="delete">
    <title>Deletening partition</title>
 
<note style="tip">
  <p>Only partitions that aren't currently in use can be deleted. You can use <gui>Unmount</gui> button to unmount active partition.</p>
</note>

<steps>
  <item><p>Select disk from the list of <gui>Disks</gui>.</p></item>
  <item><p>From <gui>Partitions</gui> tab select line with partition you'd like to delete.</p></item>
  <item><p>Click on <gui>Remove</gui> button in toolbar or just press <key>Delete</key>.</p></item>
  <item><p>Confirm partition deleting</p></item>
</steps> 

<note>
  <p>All changes you make are only temporary. They won't be written to disks until you use the <gui>Apply</gui> button. See <link xref="actions"/>.</p>
</note>
    
</section>

<section id="edit">
    <title>Editing partition</title>
 
<note style="tip">
  <p>Only partitions that aren't currently in use can be edited. You can use <gui>Unmount</gui> button to unmount active partition.</p>
</note>

<steps>
  <item><p>Select disk from the list of <gui>Disks</gui>.</p></item>
  <item><p>From <gui>Partitions</gui> tab select line with partition you'd like to edit.</p></item>
  <item><p>Click on <gui>Edit</gui> button in toolbar. Edit partition window will be opened.</p></item>
  <item><p>Select new size for the partition. (This option is available only for some partition types.)</p></item>
  <item><p>Optionally you can select new <gui>Filesystem</gui> and <gui>Label</gui> for the partition.</p></item>
</steps>

<note style="warning">
  <p>If you select new filesystem, all data on the partition will be lost!</p>
</note>

<note>
  <p>All changes you make are only temporary. They won't be written to disks until you use the <gui>Apply</gui> button. See <link xref="actions"/>.</p>
</note>
    
</section>

</page>