

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>list_devices Module &mdash; blivet-gui 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="blivet-gui 0.1.0 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">blivet-gui 0.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="list-devices-module">
<h1>list_devices Module<a class="headerlink" href="#list-devices-module" title="Permalink to this headline">¶</a></h1>
<p class="graphviz">
<img src="_images/inheritance-f0c1750eda5dea697d378795b415c051adf5a856.png" alt="Inheritance diagram of list_devices" usemap="#inheritance624b226bf5" class="inheritance"/>
<map id="inheritance624b226bf5" name="inheritance624b226bf5">
<area shape="rect" id="node1" href="#list_devices.ListDevices" title="list_devices.ListDevices" alt="" coords="5,6,176,31"/>
</map>
</p>
<span class="target" id="module-list_devices"></span><dl class="class">
<dt id="list_devices.ListDevices">
<em class="property">class </em><tt class="descclassname">list_devices.</tt><tt class="descname">ListDevices</tt><big>(</big><em>Builder</em><big>)</big><a class="headerlink" href="#list_devices.ListDevices" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>Builder</strong> (<em>Gtk.Builder</em>) &#8211; glade builder</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="list_devices.ListDevices.create_devices_view">
<tt class="descname">create_devices_view</tt><big>(</big><big>)</big><a class="headerlink" href="#list_devices.ListDevices.create_devices_view" title="Permalink to this definition">¶</a></dt>
<dd><p>Create view for devices</p>
</dd></dl>

<dl class="method">
<dt id="list_devices.ListDevices.get_disks_view">
<tt class="descname">get_disks_view</tt><big>(</big><big>)</big><a class="headerlink" href="#list_devices.ListDevices.get_disks_view" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="list_devices.ListDevices.get_partions_list">
<tt class="descname">get_partions_list</tt><big>(</big><big>)</big><a class="headerlink" href="#list_devices.ListDevices.get_partions_list" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="list_devices.ListDevices.load_devices">
<tt class="descname">load_devices</tt><big>(</big><big>)</big><a class="headerlink" href="#list_devices.ListDevices.load_devices" title="Permalink to this definition">¶</a></dt>
<dd><p>Load all devices</p>
</dd></dl>

<dl class="method">
<dt id="list_devices.ListDevices.load_disks">
<tt class="descname">load_disks</tt><big>(</big><big>)</big><a class="headerlink" href="#list_devices.ListDevices.load_disks" title="Permalink to this definition">¶</a></dt>
<dd><p>Load disks</p>
</dd></dl>

<dl class="method">
<dt id="list_devices.ListDevices.load_lvm_physical_volumes">
<tt class="descname">load_lvm_physical_volumes</tt><big>(</big><big>)</big><a class="headerlink" href="#list_devices.ListDevices.load_lvm_physical_volumes" title="Permalink to this definition">¶</a></dt>
<dd><p>Load LVM2 PVs</p>
</dd></dl>

<dl class="method">
<dt id="list_devices.ListDevices.load_lvm_volume_groups">
<tt class="descname">load_lvm_volume_groups</tt><big>(</big><big>)</big><a class="headerlink" href="#list_devices.ListDevices.load_lvm_volume_groups" title="Permalink to this definition">¶</a></dt>
<dd><p>Load LVM2 VGs</p>
</dd></dl>

<dl class="method">
<dt id="list_devices.ListDevices.on_disk_selection_changed">
<tt class="descname">on_disk_selection_changed</tt><big>(</big><em>selection</em><big>)</big><a class="headerlink" href="#list_devices.ListDevices.on_disk_selection_changed" title="Permalink to this definition">¶</a></dt>
<dd><p>Onselect action for devices</p>
</dd></dl>

<dl class="method">
<dt id="list_devices.ListDevices.return_actions_view">
<tt class="descname">return_actions_view</tt><big>(</big><big>)</big><a class="headerlink" href="#list_devices.ListDevices.return_actions_view" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="list_devices.ListDevices.return_device_list">
<tt class="descname">return_device_list</tt><big>(</big><big>)</big><a class="headerlink" href="#list_devices.ListDevices.return_device_list" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="list_devices.ListDevices.return_partitions_image">
<tt class="descname">return_partitions_image</tt><big>(</big><big>)</big><a class="headerlink" href="#list_devices.ListDevices.return_partitions_image" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="list_devices.ListDevices.return_partitions_view">
<tt class="descname">return_partitions_view</tt><big>(</big><big>)</big><a class="headerlink" href="#list_devices.ListDevices.return_partitions_view" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="list_devices.ListDevices.update_devices_view">
<tt class="descname">update_devices_view</tt><big>(</big><em>action</em>, <em>parent_device</em>, <em>changed_device</em><big>)</big><a class="headerlink" href="#list_devices.ListDevices.update_devices_view" title="Permalink to this definition">¶</a></dt>
<dd><p>Update device view</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>action</strong> (<em>str</em>) &#8211; reason to update (delete/add/all)</li>
<li><strong>parent_device</strong> &#8211; parent device for device to change</li>
<li><strong>device_changed</strong> (<em>str</em>) &#8211; added/deleted device</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">After removing or adding VGs or PVs it is neccesary to add or remove
these devices from device list.
After removing all queud actions it is neccesary to go through list of
devices and find if they are still in devicetree and also go through
devicetree and find if those devices are in device list.
This function will update the Gtk.ListStore.</p>
</div>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/list_devices.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">blivet-gui 0.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Vojtech Trefny.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>