<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="actions">

<info>
  <link type="guide" xref="partitioning"/>
</info>

<title>Actions</title>

<p>All changes made using blivet-gui are only temporary. They won't be written to disks until <em>apply</em>.</p>

<p>List of currently scheduled actions is avaialbe under <gui>Pending actions</gui> tab.</p>

<figure>
  <title>Pending actions</title>
  <media type="image" src="images/pending-actions.png" width="400" />
</figure>

<section id="apply">
    <title>Apply queued actions</title>

<p>To apply all queued actions and write all changes to disks, click <gui>Apply</gui> button in the toolbar.
All scheduled changes will be made. According to number and type of actions and size of created partitions/devices, it may take several minutes.</p> 
    
</section>

<section id="clear">
    <title>Clear queued actions</title>

<p>To cancel all queued actions, click <gui>Clear</gui> button on the toolbar.
All scheduled changes will be dropped.</p> 
</section>

<section id="undoredo">
    <title>Undo/Redo last action</title>

<p>To undo previous actions, click on <gui>Undo</gui> button on the toolbar. Undo memory is limited to five steps. Undoed actions can be restored using <gui>Redo</gui> button.</p> 

    
</section>

</page>