<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="disklabel">
      
<info>
  <link type="guide" xref="partitioning"/>
</info>

<title>Disklabels</title>

<p>If you have entirely new disk, before creating new partitions or other "volumes", it is neccessary to create a 
<em>partition table</em> (or <em>disklabel</em>).</p>

<p>If you try to add new partition on such disk, blivet-gui will automatically offer you to create new disklabel.</p>

<figure>
  <title>Create new partition table</title>
  <media type="image" src="images/partition-table.png" width="450" />
</figure>

</page>