<page xmlns="http://projectmallard.org/1.0/"
      type="guide" style="task"
      id="index">
<info>
  <link type="guide" xref="hardware"/>


  <credit type="author copyright">
  <name>Vojtech Trefny</name>
  <email>vtrefny@redhat.com</email>
  <years>2014</years>
  </credit>

  <desc>
    <link xref="kickstart">Kickstart Mode</link>,
    <link xref="lvm2">LVM2 Storages</link>,
    <link xref="partitioning">Disk Partitions</link>,
    <link xref="window">User Interface</link>…
  </desc>

<include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
</info>

<title>blivet-gui</title>

<p>blivet-gui is a graphical application to manage disks, partitions and LVM2 storages. As backend it uses blivet, powerful python module for storage configuration.</p>

<p>This guide will help you with some basic tasks regarding partitioning and creating and managing LVM2 storages.</p>

<figure>
  <title>Create new partition</title>
  <media type="image" src="images/main-window.png" width="600" />
</figure>

</page>