<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="kickstart">
      
<info>
    <link type="guide" xref="index"/>

    <credit type="author copyright">
  <name>Vojtech Trefny</name>
  <email>vtrefny@redhat.com</email>
  <years>2014</years>
  </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>Creating kickstart configuration file for automatick installation</desc>
</info>
      
<title>Kickstart Mode</title>

<p>In <em>Kickstart Mode</em> <app>blivet-gui</app> allows you to create <link href="https://fedoraproject.org/wiki/Anaconda/Kickstart">kickstart</link> skript for <app>Anaconda</app> installer.</p>
<p>To run <app>blivet-gui</app> in this mode you'll need to run it from <app>Terminal</app> using <cmd>-k</cmd> or <cmd>--kickstart</cmd> option:</p>
<p><cmd>sudo blivet-gui -k</cmd></p>


<section id="work">
    <title>Working in kickstart mode</title>

<note style="warning">
  <p>All changes made in kickstart mode are not being written on disks. "Result" is kickstart config file for (semi)automatic <app>Anaconda</app> installation.</p>
</note>    

<steps>
  <item><p>First choose which drives would you like to work with (which of them would you like to use in installation process) and where would you like to install bootloader.</p></item>
</steps> 

<figure>
  <title>Selecting drives and bootloader installation</title>
  <media type="image" src="images/kickstart-mode.png" width="400" />
</figure>

<steps>
  <item><p>Create new partitions and/or LVMs. There is new option for partitions and logical volumes - it is possible to set their mountpoint (e.g. <cmd>/</cmd> or <cmd>/home</cmd>).</p></item>
  <item><p>Click on <gui>Apply</gui> button in the toolbar.</p></item>
  <item><p>Select where would you like to save the kickstart configuration file.</p></item>
  <item><p>Quit <app>blivet-gui</app>.</p></item>
  <item><p>You can run <app>Anaconda</app> with created kickstart config file using</p><p> <cmd>sudo anaconda --kickstart=/path/to/config_file</cmd></p></item>
</steps> 

<note style="warning">
  <p>All changes made in kickstart mode are not being written on disks. "Result" is kickstart config file for (semi)automatic <app>Anaconda</app> installation.</p>
</note>   

</section>


</page>