<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="window">
<title>User interface</title>

<info>
    <link type="guide" xref="index"/>

    <credit type="author copyright">
  <name>Vojtech Trefny</name>
  <email>vtrefny@redhat.com</email>
  <years>2014</years>
  </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>blivet-gui user interface description</desc>
</info>

<p>Main window of blivet-gui is divided into four important regions.</p>

<terms>
  <item>
    <title><link type="section" xref="#toolbar">Toolbar</link></title>
    <p>Toolbar with action buttons.</p>
  </item>
  <item>
    <title><link type="section" xref="#devices">Devices</link></title>
    <p>List of "root" devices - disks, LVM2 Physical Volumes and Volume Groups</p>
  </item>
  <item>
    <title><link type="section" xref="#visualisation">Partitions visualisation</link></title>
    <p>Visualisation of partitions (child devices) of selected device.</p>
  </item>
  <item>
    <title><link type="section" xref="#toolbar">List of partitions</link></title>
    <p>List of partitions (child devices) of selected device.</p>
  </item>
</terms>
<figure>
  <title>blivet-gui</title>
  <media type="image" src="images/main-window.png" width="600" />
</figure>

<section id="toolbar">
    <title>Toolbar</title>
    
    
    <p>Toolbar is located at the top of the application window. It hosts buttons allowing you creating, deleting and editing
    selected devices.</p>

<terms>
  <item>
    <title><media type="image" src="icons/add.png" width="24" />Add new device</title>
    <p>Allows you to create new device - partition or LVM Physical Volumes, Volume Groups and/or Logical Volumes.</p>
    <p>Is active only when free/unallocated space on device is selected.</p>
  </item>
  <item>
    <title><media type="image" src="icons/delete.png" width="24" />Delete selected device</title>
    <p>Allows you to delete selected device.</p>
    <p>Is active only when selected device is not mounted and does not have any child/dependend devices.</p>
  </item>
  <item>
    <title><media type="image" src="icons/edit.png" width="24" />Edit selected device</title>
    <p>Allows you to edit selected device - change its size (if possible), formatting and/or name (or label).</p>
    <p>Is active only when selected device is not mounted and does not have any child/dependend devices.</p>
  </item>
  <item>
    <title><media type="image" src="icons/unmount.png" width="24" />Unmount selected device</title>
    <p>Allows you to unmount (deactivate) selected device.</p>
    <p>Is active only when selected device is mounted.</p>
  </item>
  <item>
    <title><media type="image" src="icons/apply.png" width="24" />Apply queued actions</title>
    <p>Allows you to execute all scheduled actions. All changes will be written on disks.</p>
    <p>Is active only when there is at least one action scheduled.</p>
  </item>
  <item>
    <title><media type="image" src="icons/clear.png" width="24" />Clear queued actions</title>
    <p>Allows you to cancel all scheduled actions.</p>
    <p>Is active only when there is at least one action scheduled.</p>
  </item>
</terms>

</section>

<section id="devices">
    <title>Devices</title>
    
    <p>On the left site of blivet-gui window is located list of "root" devices currently present in your computer. This list contains list of <em>Disks</em>
    and <em>LVM2 Storages</em>.</p>
    
    <p>Selecting one of these devices will display more information about it, including list of child devices (partitions) and its visualisation.</p>
</section>

<section id="visualisation">
    <title>Partitions visualisation</title>
    
    <p>Right side of the window is reserved for information about partitions (child devices). Upper part hosts simple visualisation of "situation" on the selected device presenting its child devices (partitions) with their names and sizes.</p>
    
    <note>
  <p>Partitions visualisation is not interactive. This feature is planned for blivet-gui 0.2.0.</p>
</note>
</section>

<section id="list">
    <title>List of partitions</title>
    
    <p>Lower right part of window displays more detailed list of selected device's partitions. Selecting one of the listed partitions allows you to perform actions using the toolbar.</p>
</section>

</page>