<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="btrfs">
      
<info>
    <link type="guide" xref="index"/>

    <credit type="author copyright">
  <name>Vojtech Trefny</name>
  <email>vtrefny@redhat.com</email>
  <years>2014</years>
  </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>Creating and managing Btrfs volumes and subvolumes</desc>
</info>
      
<title>Btrfs</title>

<list>
  <item>
    <title><link type="section" xref="#btrfsvolume">Creating Btrfs Volumes</link></title>
  </item>
  <item>
    <title><link type="section" xref="#btrfssubvolumes">Creating Btrfs SubVolumes</link></title>
  </item>
  <item>
    <title><link type="section" xref="#btrfsdisklabel">Btrfs as a disklabel</link></title>
  </item>
</list>

<section id="btrfsvolume">
	<title>Creating Btrfs Volumes</title>
	
	<steps>
  <item><p>Select a disk with free space from the list of <gui>Disks</gui>.</p></item>
  <item><p>From <gui>Partitions</gui> tab select <em>free space</em> line.</p></item>
  <item><p>Click on <gui>Add</gui> button in toolbar or just press <key>Insert</key>.</p></item>
</steps> 

<figure>
  <title>Creating new Btrfs Volume</title>
  <media type="image" src="images/new-btrfs-volume.png" width="600" />
</figure>

<steps>
   <item><p>Set <gui>Device type</gui> to <gui>Btrfs Volume</gui>.</p></item>
   <item><p>From list of <gui>Available devices</gui> select at least one free space (the one selected in previous steps will pre-selected).</p></item>
   <item><p>Select the amount of space used from every "parent" device selected in previous step.</p></item>
   <item><p>Set <gui>Name</gui> for your volume (if left blank, system will choose name based on machine <em>hostname</em>).</p></item>
   <item><p>If you choose multiple parent devices, choose appropriate RAID type.</p></item>
  <item><p>Hit <gui style="button">OK</gui> to create the storage.</p></item>
</steps>

</section>


<section id="btrfssubvolumes">
    <title>Creating Btrfs SubVolumes</title>

<steps>
  <item><p>Select a disk with a btrfs volume from the list of <gui>Disks</gui>.</p></item>
  <item><p>From <gui>Partitions</gui> tab select line with the volume.</p></item>
  <item><p>Click on <gui>Add</gui> button in toolbar or just press <key>Insert</key>.</p></item>
</steps> 

<p>Create new device window will be opened.</p>

<figure>
  <title>Creating new Btrfs SubVolume</title>
  <media type="image" src="images/new-btrfs-subvolume.png" width="600" />
</figure>

<steps>
   <item><p>Set <gui>Name</gui> for your subvolume (if left blank, system will choose name based on machine <em>hostname</em>).</p></item>
</steps>

<note>
  <p>All changes you make are only temporary. They won't be written to disks until you use the <gui>Apply</gui> button. See <link xref="actions"/>.</p>
</note>

</section>

<section id="btrfsdisklabel">
    <title>Btrfs as a disklabel</title>
<p>It is possible to use btrfs on raw device as a <em>disklabel</em> (instead of standard MBR or GPT partition table). To use this choose either a disk without existing partition table and create "btrfs disklabel" (see <link xref="disklabel"/>) or choose an empty disk while adding a btrfs volume and set the <gui>Volume based on</gui> switcher to <gui>Disks</gui>.</p>


</section>

</page>