<page xmlns="http://projectmallard.org/1.0/"
      type="guide" style="task"
      id="index">
<info>
  <link type="guide" xref="hardware"/>

  <credit type="copyright">
  <name>Red Hat, Inc.</name>
  <years>2014-2017</years>
  </credit>

  <credit type="author">
  <name>Vojtech Trefny</name>
  <email>vtrefny@redhat.com</email>
  <years>2014-2017</years>
  </credit>
</info>

<title>Blivet-GUI Spoke</title>

<p>Blivet-GUI provides an alternative way of storage configuration in the
Anaconda installer.</p>

<links type="section"/>

<section id="main-window">
  <title>Spoke window of Blivet-GUI</title>

  <p>Main window of the spoke is divided into five important regions.</p>

  <figure>
    <media type="image" src="images/blivet-gui-installer-1.png" width="640" />
  </figure>

  <terms>
    <item>
      <title>1. List of devices</title>
      <p>Left column displays a list of devices on your computer -- hard drives,
      LVM volume groups, software RAID devices and Btrfs volumes.</p>
    </item>
    <item>
      <title>2. List of children</title>
      <p>Right part of the window shows detailed structure of "children" of the
      selected device -- list of partitions (if selected device is a disk),
      logical volumes (for LVM VG) etc. This is displayed both as a diagram and
      as a list of devices.</p>
    </item>
    <item>
      <title>3. Actions toolbar</title>
      <p>The toolbar which is displayed below child devices visualization allows
      you to manipulate currently selected device. Available actions depends on
      the device. You can:</p>
        <list>
          <item>
            <p><media type="image" src="icons/add.png" width="24" /> Add a new
            device. (Available only if currently selected device allows adding
            new device -- e.g. it is a free space or LVM ThinPool.)</p>
            <p>See <link xref="#create-device"/></p>
          </item>
          <item>
            <p><media type="image" src="icons/delete.png" width="24" /> Delete
            selected device.</p>
          </item>
          <item>
            <p><media type="image" src="icons/edit.png" width="24" /> Edit
            selected device. This button opens a submenu that allows you to
            resize the device or change its format or mountpoint.</p>
            <p>See <link xref="#edit-device"/></p>
          </item>
          <item>
            <p><media type="image" src="icons/unmount.png" width="24" /> Unmount
            selected device. (Available only for mounted devices.)</p>
          </item>
          <item>
            <p><media type="image" src="icons/open.png" width="24" /> Unlock
            selected device. (Available only for locked encrypted devices.)</p>
          </item>
          <item>
            <p><media type="image" src="icons/info.png" width="24" /> Display
            additional information about selected device. (Opens a new window
            with detailed information.)</p>
          </item>
        </list>
    </item>
    <item>
      <title>4. Scheduled actions</title>
      <p>Bottom bar of the window displays number of currently scheduled actions.</p>
      <p>See <link xref="#actions"/></p>
    </item>
    <item>
      <title>5. Actions management</title>
      <p>Two buttons in the right bottom corner allow you to:</p>
        <terms>
          <item>
            <title>Undo last actions</title>
            <p>Undo (remove) last action you scheduled.</p>
            <p>See <link xref="#actions"/></p>
          </item>
          <item>
            <title>Reset all</title>
            <p>Clear (remove) all actions you scheduled in this spoke. Note that
            some actions are pre-scheduled by the installer and are not
            affected by this.</p>
            <p>See <link xref="#actions"/></p>
          </item>
        </terms>
    </item>
  </terms>

</section>

<section id="create-device">
  <title>Adding a new device</title>

  <p>To create a new device you need to select a device that allows adding new
  devices -- usually a special <em>free space</em> device or a device that is
  able to hold "child" devices (e.g. LVM ThinPool or Btrfs Volume). Click on
  the <media type="image" src="icons/add.png" width="24" /> <em>add</em> button
  in the toolbar to show dialog for adding a new device.</p>

  <figure>
    <media type="image" src="images/blivet-gui-installer-2.png" width="480" />
  </figure>

  <terms>
    <item>
      <title>1. Device type</title>
      <p>Allows you to select the type of device, that will be created. Sometimes it
      is possible to create different types of devices based on selected
      "parent" device. For example free space on a disk allows you to add a partition,
      software RAID, LVM Volume Group or a Btrfs Volume.</p>
    </item>
    <item>
      <title>2. Available devices</title>
      <p>Allows you to select multiple "parent" devices for the new device --
      e.g. when adding a new software RAID, you can select additional hard drives here.</p>
    </item>
    <item>
      <title>3. Size selection</title>
      <p>Allows you to set size for the new device. For some devices (RAIDs, LVM etc.)
      advanced configuration may be available.</p>
    </item>
    <item>
      <title>4. New device properties</title>
      <p>Allows you to specify additional features for the new device. Based on the
      device type you can set a mountpoint, format, name, label, encryption etc.</p>
    </item>
    <item>
      <title>5. Advanced options</title>
      <p>Allows you to configure additional features for the new device. This
      option is available only for some device types.</p>
    </item>
  </terms>
</section>

<section id="edit-device">
  <title>Modifying existing devices</title>

  <p>Blivet-GUI currently offers only limited support for modification of existing
  devices. To modify an existing device, select it from the list of child
  devices in the right part of the window and then click on the
  <media type="image" src="icons/edit.png" width="24" /> <em>edit</em> button</p>

  <figure>
    <media type="image" src="images/blivet-gui-installer-3.png" width="200" />
  </figure>

  <p>You can:</p>

  <list>
    <item><p>Resize the device. (Grow or shrink it.)</p></item>
    <item><p>Format the device. (Change its filesystem.)</p></item>
    <item><p>Modify parents of the device. (Add or remove PVs from an existing
    Volume Group.)</p></item>
    <item><p>Set mountpoint for the device. (Set mountpoint used by the installer
    e.g. "/" or "/boot".)</p></item>
  </list>

  <p>Note that availability of these options depends on type and properties of
  the currently selected device.</p>

</section>

<section id="actions">
  <title>Actions and applying changes</title>

  <p>All changes made using Blivet-GUI are not written to the disks until you
  start the installation. Number of currently scheduled actions is written in the
  bottom bar of the window. You can click it to see a list of them.</p>

  <figure>
    <media type="image" src="images/blivet-gui-installer-4.png" width="400" />
  </figure>

  <p>It is possible to <em>clear</em> all scheduled actions or <em>undo</em>
  the last action using the buttons in the bottom right corner.</p>
</section>

</page>
