<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.19.0 -->
<interface>
  <requires lib="gtk+" version="3.16"/>
  <object class="GtkListStore" id="liststore_raid">
    <columns>
      <!-- column-name name -->
      <column type="gchararray"/>
      <!-- column-name raid -->
      <column type="PyObject"/>
    </columns>
  </object>
  <object class="GtkBox" id="box">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkLabel" id="label_raid">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">RAID level:</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkComboBox" id="combobox_raid">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="model">liststore_raid</property>
        <property name="active">0</property>
        <child>
          <object class="GtkCellRendererText" id="cellrenderertext1"/>
          <attributes>
            <attribute name="text">0</attribute>
          </attributes>
        </child>
      </object>
      <packing>
        <property name="expand">True</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
  </object>
</interface>
