<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.16"/>
  <object class="GtkDialog" id="rename_dialog">
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">Rename device</property>
    <property name="window-position">center-on-parent</property>
    <property name="type-hint">dialog</property>
    <property name="gravity">center</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="dialog-vbox">
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="dialog-action_area">
            <property name="can-focus">False</property>
            <property name="layout-style">end</property>
            <child>
              <object class="GtkButton" id="button_cancel">
                <property name="label" translatable="yes">Cancel</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="yalign">0.62000000476837158</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button_rename">
                <property name="label" translatable="yes" context="Dialog|Format" comments="Perform selected format change on this device.">Rename</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="box">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-left">12</property>
            <property name="margin-right">12</property>
            <property name="margin-top">8</property>
            <property name="margin-bottom">8</property>
            <property name="homogeneous">True</property>
            <child>
              <object class="GtkLabel" id="label_rename">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-right">6</property>
                <property name="label" translatable="yes">Enter new name for this device:</property>
                <property name="justify">center</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="entry_rename">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
